{
    "name": "shapely"
  , "version": "0.0.1"
  , "description": "FFI Bindings to libgeos"
  , "keywords": ["geos", "geometry"]
  , "author": "Dane Springmeyer <dane@mapbox.com>"
  , "repository": { "type": "git", "url": "git://github.com/springmeyer/Shapely.js.git" }
  , "dependencies": { "ffi": "*", "ref": "*", "ref-struct": "*", "ref-array": "*",
                      "ffi-generate": "https://github.com/springmeyer/node-ffi-generate/tarball/master",
                      "weak": "*" }
  , "devDependencies": { "mocha": "*" }
  , "main": "index"
  , "scripts": { "test": "mocha -gc -R spec",
                 "install": "node generate.js" }
  , "engines": { "node": "*" }
}